<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
       #purchased_vouchers{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        text-align: center;
      }

      img{
        width: 100%;
      }

      #purchased_vouchers>div{
        border: 1px solid black;
        padding: 10px;
      }
      #navbar{
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        background-color: aqua;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>My vouchers</h3>
      <h3 id="balance"></h3>
      <a href="index.html">Add Money</a>
    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  <div id="purchased_vouchers"></div>
  </body>
</html>
<script src="./scripts/purchase.js"></script>
