<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Voucher</title>
    <style>
      #voucher_list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        text-align: center;
      }

      img{
        width: 100%;
      }

      .voucher{
        border: 1px solid black;
        padding: 10px;
      }

      #navbar{
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        background-color: aqua;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Buy Voucher</h3>
      <h3 id="wallet_balance"></h3>
      <a href="purchase.html">Purchase Voucher</a>
    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  <div id="voucher_list">

  </div>
  </body>
</html>
<script src="./scripts/voucher.js"></script>
